{
    "command-line": "",
    "frontend": "typescript/react17-antd-umi",
    "backend": "php/thinkphp6-fpm",
    "commandline": "",
    "data": "./example/test.yaml",
    "target": "./output",
    "operation": {
        "auth": "",
        "container": "",
        "databases": {
            "relation": "mariadb",
            "timesieries": "tdengine",
            "kv": "redis",
            "graph": ""
        },
        "dns": "",
        "http": "nginx",
        "mesh": "",
        "mq": "",
        "storage": ""
    },
    "schema": "rdb/mariadb,kv/redis"
}